<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBu-T9-3wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jgM-FO-8Qc">
            <objects>
                <tabBarController id="GBu-T9-3wh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw6-IY-yei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XOa-UD-WwQ" kind="relationship" relationship="viewControllers" id="1fG-Mi-eXF"/>
                        <segue destination="OXf-Xy-sGK" kind="relationship" relationship="viewControllers" id="a06-lX-39P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH3-lO-vPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="34"/>
        </scene>
        <!--Item-->
        <scene sceneID="C84-jA-ET0">
            <objects>
                <navigationController id="XOa-UD-WwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-grid-filled" selectedImage="icons8-grid-filled" id="QsM-hW-WW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFx-SZ-KwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXf-78-TFZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qus-wE-qsj" kind="relationship" relationship="rootViewController" id="sgS-gF-Mmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6G-32-hKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-375"/>
        </scene>
        <!--Sent memes (grid)-->
        <scene sceneID="6VU-ey-d9r">
            <objects>
                <viewController id="Qus-wE-qsj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdb-92-w2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vJL-hE-B73"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes (grid)" id="AQO-xN-WvF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dYX-9d-6S3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRR-kF-twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-365"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sk2-g0-Ybg">
            <objects>
                <navigationController id="OXf-Xy-sGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-list-filled" selectedImage="icons8-list-filled" id="kP8-M3-7j1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXr-4U-H9q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3y-jQ-G8n" kind="relationship" relationship="rootViewController" id="t0h-AD-KPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f4-dH-ImX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="532"/>
        </scene>
        <!--Sent memes (list)-->
        <scene sceneID="0km-Al-Z0A">
            <objects>
                <tableViewController id="w3y-jQ-G8n" customClass="TableViewController" customModule="mm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQL-RH-6ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListElement" id="9Po-bc-GCX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Po-bc-GCX" id="CXZ-Nc-l9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-M0-uWF">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="ibO-yf-nCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-85-c6C">
                                            <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-3z-AnS">
                                            <rect key="frame" x="54" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hvI-M0-uWF" firstAttribute="top" secondItem="CXZ-Nc-l9c" secondAttribute="top" id="Oes-xG-acq"/>
                                        <constraint firstItem="hvI-M0-uWF" firstAttribute="leading" secondItem="CXZ-Nc-l9c" secondAttribute="leading" id="cTQ-QE-32i"/>
                                        <constraint firstAttribute="bottom" secondItem="hvI-M0-uWF" secondAttribute="bottom" id="iXc-xc-Qu9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3y-jQ-G8n" id="BWE-14-x78"/>
                            <outlet property="delegate" destination="w3y-jQ-G8n" id="7ZH-z9-guN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent memes (list)" id="n57-Jx-VTb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-plus-math-filled" id="N0Y-1F-cqC">
                            <connections>
                                <action selector="onAddClicked:" destination="w3y-jQ-G8n" id="Uz2-d3-wKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-RW-oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="530.28485757121439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="mm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-GR-IO4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBw-4c-PpH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="WrU-17-EmQ">
                                        <connections>
                                            <action selector="OnPickClicked:" destination="BYZ-38-t0r" id="aTg-r2-Jdn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cam" id="pnD-1j-Nxk">
                                        <connections>
                                            <action selector="onCamClicked:" destination="BYZ-38-t0r" id="0BB-0Q-Grb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-0a-wvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-D7-GDq">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-px-i1W">
                                <rect key="frame" x="0.0" y="20" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHm-Vp-kuJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58S-h6-e36">
                                <rect key="frame" x="0.0" y="47" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58S-h6-e36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="2Lj-F0-LGa"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ID-up-sfo"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EN-EM-0yT"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CBq-I3-Xzb"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="top" secondItem="hzn-0a-wvg" secondAttribute="bottom" id="CF4-CK-FdA"/>
                            <constraint firstItem="NAE-px-i1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ChI-D3-CXL"/>
                            <constraint firstItem="NAE-px-i1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbM-I2-uQR"/>
                            <constraint firstItem="58S-h6-e36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JNW-su-qMO"/>
                            <constraint firstItem="pzZ-D7-GDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jr8-O0-Hzk"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UgM-XV-ksv"/>
                            <constraint firstItem="58S-h6-e36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXW-Y7-ddd"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahj-az-nTN"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bHM-E8-jmC"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="top" secondItem="pzZ-D7-GDq" secondAttribute="bottom" constant="16" id="jaU-0G-vFf"/>
                            <constraint firstItem="pzZ-D7-GDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhw-2o-ydH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="pzZ-D7-GDq" id="rye-2V-eth"/>
                        <outlet property="camUiBarButtonItem" destination="pnD-1j-Nxk" id="Anz-KC-dJe"/>
                        <outlet property="shareButton" destination="NAE-px-i1W" id="sUi-ZZ-GwM"/>
                        <outlet property="topText" destination="58S-h6-e36" id="ETb-9I-DKF"/>
                        <outlet property="uiImageView" destination="hzn-0a-wvg" id="6py-RS-o6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-grid-filled" width="25" height="25"/>
        <image name="icons8-list-filled" width="25" height="25"/>
        <image name="icons8-plus-math-filled" width="25" height="25"/>
    </resources>
</document>
