<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-GR-IO4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBw-4c-PpH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="WrU-17-EmQ">
                                        <connections>
                                            <action selector="OnPickClicked:" destination="BYZ-38-t0r" id="aTg-r2-Jdn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-0a-wvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ID-up-sfo"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EN-EM-0yT"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CBq-I3-Xzb"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="top" secondItem="hzn-0a-wvg" secondAttribute="bottom" id="CF4-CK-FdA"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UgM-XV-ksv"/>
                            <constraint firstItem="s5A-GR-IO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahj-az-nTN"/>
                            <constraint firstItem="hzn-0a-wvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bHM-E8-jmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="hzn-0a-wvg" id="k5N-tv-Y8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
